### ISSUE TITLE
CRT failure

### ISSUE THREAD

**Issue by jxy-s** [jxy-s/vfdynf#14]
This issue was reported privately to me:

```
2: kd> k
 # Child-SP          RetAddr               Call Site
00 00000014`a251da30 00007fff`2bf851b3     vrfcore!VerifierStopMessageEx+0x807
01 00000014`a251dd90 00007fff`2bf83ae4     vfbasics!AVrfpFreeMemLockChecks+0xff
02 00000014`a251ddf0 00007fff`2bf92f4a     vfbasics!AVrfpFreeMemNotify+0x38
03 00000014`a251de20 00007fff`2b9ad3d4     vfbasics!AVrfpRtlFreeHeap+0x9a
04 00000014`a251ded0 00007fff`2b9b5c70     vfdynf!_free_base+0x1c [minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp @ 105] 
05 00000014`a251df00 00007fff`2b9ae7ed     vfdynf!__acrt_lowio_destroy_handle_array+0x40 [minkernel\crts\ucrt\src\appcrt\lowio\osfinfo.cpp @ 59] 
06 00000014`a251df30 00007fff`2b9b2038     vfdynf!__acrt_uninitialize_lowio+0x21 [minkernel\crts\ucrt\src\appcrt\lowio\ioinit.cpp @ 261] 
07 00000014`a251df60 00007fff`2b99ff9e     vfdynf!__acrt_execute_uninitializers+0x30 [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp @ 58] 
08 00000014`a251df90 00007fff`2b99f9f7     vfdynf!__scrt_uninitialize_crt+0x1a [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\utility\utility.cpp @ 221] 
09 00000014`a251dfc0 00007fff`2b99faca     vfdynf!dllmain_crt_process_detach+0x67 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 195] 
0a (Inline Function) --------`--------     vfdynf!dllmain_crt_dispatch+0xb [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 220] 
0b 00000014`a251e000 00007fff`2c283d2a     vfdynf!dllmain_dispatch+0xb6 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp @ 288] 
0c 00000014`a251e060 00007fff`37a6a610     verifier!AVrfpStandardDllEntryPointRoutine+0xda
0d 00000014`a251e0e0 00007fff`2bf87549     vrfcore!VfCoreStandardDllEntryPointRoutine+0x180
0e 00000014`a251e170 00007fff`41075d37     vfbasics!AVrfpStandardDllEntryPointRoutine+0xe9
0f 00000014`a251e1f0 00007fff`410785e9     ntdll!LdrpCallInitRoutine+0x6f
10 00000014`a251e260 00007fff`41078854     ntdll!LdrpInitializeNode+0x1c1
11 00000014`a251e3b0 00007fff`4112bc30     ntdll!LdrpInitializeGraphRecurse+0x80
12 00000014`a251e3f0 00007fff`41126362     ntdll!AVrfInitializeVerifier+0x258
13 00000014`a251f500 00007fff`410c841b     ntdll!LdrpInitializeProcess+0x18de
14 00000014`a251f950 00007fff`410c82a3     ntdll!LdrpInitialize+0x15f
15 00000014`a251f9f0 00007fff`410c824e     ntdll!LdrpInitialize+0x3b
16 00000014`a251fa20 00000000`00000000     ntdll!LdrInitializeThunk+0xe
```

After investigation it appears that there are still paths that can cause vfdynf to not play nicely with the CRT. There was a previous effort for https://github.com/jxy-s/vfdynf/issues/12 via https://github.com/jxy-s/vfdynf/pull/13. The fix in https://github.com/jxy-s/vfdynf/pull/13 did help things substantially but it isn't a complete fix, in rare cases under stress scenarios the problem can still present itself, it seems. This change tried to avoid CRT initialization entirely. But, looking at the CRT items the std lib appears to still do some initialization that isn't immediately obvious even tho there are none from vfdynf itself:

![image](https://github.com/jxy-s/vfdynf/assets/11687482/000bbc82-28cc-4342-bd19-cc6c06b20a47)

The best fix for vfdynf would be to move away from any reliance on cpp or (more specifically) the MSVC standard library. The following is the only context that vfdynf needs to keep track of:
https://github.com/jxy-s/vfdynf/blob/e49a0570b936d9abb9f44e8d454f0d957cf50823/vfdynf/vrf_fault.cpp#L15-L25

`std::mutx`, `std::vector`, and `std::unordered_map` could be very easily avoided, the core functionality of regex exclusions relies on `std::wregx`. In order to completely move away from the standard library here a suitable replacement would need to be chosen. Alternatively there might be some compiler options to avoid it, but IIRC the regex in the standard library relies on the locale support - which _is_ present in the CRT tables.

A fix for this will take some research and tinkering, but I'll attend to it when I can.

**Comment by jxy-s** [comment]
The only other reliance on `std::` is here:
https://github.com/jxy-s/vfdynf/blob/e49a0570b936d9abb9f44e8d454f0d957cf50823/vfdynf/vrf_thunks.hpp#L17-L19

That's just leveraging some compile-time deduction that shouldn't be problematic for the CRT.

**Comment by jxy-s** [comment]
Alright, I completely removed CPP and the CRT from the project: https://github.com/jxy-s/vfdynf/commit/a8a27de20f8dc97392acabb0a367959e3625c17c

I didn't PR since this is effectively a rewrite in C. The project is now using [pcre2](https://github.com/PCRE2Project/pcre2) as the regex library. There were also some happy optimization I could make removing the CPP code. Namely, I noticed that the majority of the analysis happens under a lock (now a `RTL_CRITICAL_SECTION`) which means we could define a static segment in the binary to reuse for writing the symbolic stack information into.
